<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brooke Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap"
      rel="stylesheet"
    />
   
          <style>
          .text {
            flex: 2;
            padding: 65px;
            font-family: 'Montserrat', sans-serif;
font-size: 1.8rem; 
font-weight: bold;          
}
        </style>
<style>
    .container { 
    display: flex;
    align-items: center;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
            <style>
            .custom-text {
                    font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            display: flex;
            text-decoration: underline;
    align-items: center;
    padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 10px;
  padding-left: 300px;
                }
            </style>
            <style>
         .selfie {
    display: flex;
    border-radius: 25px;}

            </style>
                <style>
                    /* Optional: Style the LinkedIn button */
                    .linkedin-button {
                        display: center;
                        padding: 100px 200px;
                        color: #fff;
                        border-radius: 10px;
                    }
                </style>
            

                <style>
                    .center-container {
                        display: flex;
            justify-content: space-between;
            align-items: center;
                    }
                </style>
  </head>
  <body>
    <section class="site-heading">
      <h1>Hello,</h1>

      <nav>
        <a href="#Home">Home</a>
        <a href="#About Me">About Me</a>
        <a href="#Work Experience">Work Experience</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
      </nav>
    </section>

 
<br><br><br>
    <main>
    
            <body>
                
            <div class="container">
                 <img src="images/Portfolio-Image1.png" alt="selfie" class="selfie">
                 
               
                    <p class="text">
                        I'm Brooke. With a background in psychology, I am eager to transition into the tech industry, 
                        bringing with me strong interpersonal and problem-solving skills. I'm dedicated to expanding my tech knowledge, 
                        embracing new challenges, and contributing to user-centered design and innovation in the dynamic world of technology. 
                       
                    </p>
               </div>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
      <section>
        <div class="green">
                <h1 id="About Me"></h1>
            <img src="images/family-green-final/family-green-final.1.jpeg" alt="family">
        </div>
        </section>
     <br><br>
     <br>
     <br><br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
       
<section>
<div class="pink">
        <h1 id="Work Experience"></h1>
        <img src="images/pink-bar-final/pink-bar-final.1.jpeg" alt="pink-bar">
      </div>
      </section>
      <section>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <div class="purple">
                <h1 id="Skills"></h1>
          <img src="images/purple skills-final/purple skills-final.1.jpeg" alt="skills">
          </div>
        </section>
        </main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>



        <body>
            <h1 id="Contact"></h1>
        <div class="center-container"></div>
      
        
  
        <p class="custom-text"> 
      Contact me: 
      brookeslabbert@gmail.com </p>
      <p class="custom-text"> Connect with me on LinkedIn: 
</p>

        <a href="https://www.linkedin.com/in/brooke-slabbert-a82a72a0/" target="_blank" class="linkedin-button">
            <img src="images/linkedin.jpeg" alt="LinkedIn Icon" class="linkedin-button"> Connect on LinkedIn
        </a>
    </div>
    </body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script> src="index.js"</script>
  </body>
  <br>
  <br>
  <br>
  <br>
  <br>
</html>
